# testDesempenoCsharp

./: .gitignore  Empleados.json  README.md  TalentosPlus.sln  docker-compose.yml
TalentosPlus.Api/: Dockerfile  Program.cs  TalentosPlus.Api.csproj  TalentosPlus.Api.http
TalentosPlus.Api/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
TalentosPlus.Api/Properties/: launchSettings.json
TalentosPlus.Application/: TalentosPlus.Application.csproj
TalentosPlus.Application/DTOs/: DashboardDtos.cs  EmployeeDtos.cs  ImportProcessResult.cs
TalentosPlus.Application/Interfaces/: IDashboardService.cs  IEmployeeService.cs
TalentosPlus.Application/Services/: DashboardService.cs  EmployeeService.cs
TalentosPlus.Domain/Entities/: BaseEntity.cs  Department.cs  EducationLevel.cs  Employee.cs  Position.cs
TalentosPlus.Domain/Interfaces/: IAiService.cs  IEmailService.cs  IGenericRepository.cs  IPdfService.cs  IUnitOfWork.cs
TalentosPlus.Frontend/: index.html  package-lock.json  package.json
TalentosPlus.Infrastructure/: TalentosPlus.Infrastructure.csproj
TalentosPlus.Infrastructure/Migrations/: 20251209151814_NormalizeSchema.Designer.cs  20251209151814_NormalizeSchema.cs  20251209172803_AddSpanishFields.Designer.cs  20251209172803_AddSpanishFields.cs  ApplicationDbContextModelSnapshot.cs
TalentosPlus.Infrastructure/Persistence/: ApplicationDbContext.cs
TalentosPlus.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
TalentosPlus.Infrastructure/Services/: EmailService.cs  GeminiAiService.cs  PdfService.cs
TalentosPlus.Tests/: EmployeeServiceTests.cs  RepositoryIntegrationTests.cs  TalentosPlus.Tests.csproj  UnitTest1.cs
TalentosPlus.Web/: Dockerfile  Program.cs  TalentosPlus.Web.csproj  appsettings.Example.json
TalentosPlus.Web/Controllers/: AccountController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs
TalentosPlus.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
TalentosPlus.Web/Properties/: launchSettings.json
TalentosPlus.Web/Views/: _ViewImports.cshtml
TalentosPlus.Web/Views/Account/: Login.cshtml
TalentosPlus.Web/Views/Dashboard/: Index.cshtml
TalentosPlus.Web/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
TalentosPlus.Web/Views/Shared/: _Layout.cshtml
TalentosPlus.Web/wwwroot/css/: site.css
